  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TINA - Digital Hunamities@ISC-PIF</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

<!-- Le styles -->
<link href="docs/assets/css/bootstrap.css" rel="stylesheet">
<link href="docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
<style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

   /* CUSTOMIZE THE PLAYER
   -------------------------------------------------- */

  
   body {
    padding-bottom: 40px;
    color:  #B2B2B2;
    background-color: rgba(0,0,0,.9)
  }

   h1 h2 {
    padding-bottom: 40px;
    color:  #FFFFFF;
    background-color: rgba(0,0,0,.9)
  }


    .inf{
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      background-color:black;
      }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;      
      top: 0;
      opacity: 0.8;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 10px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      height: 500px;
      /*top: 0;
      left: 0;
      width: 1500px;
      
      */
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      padding: 0 20px;
      max-width: 100%;
      margin-top: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      /*margin: 0;*/
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 5px 5px rgba(0,0,0,.8);
    }
    .detail {
      text-shadow: 0 5px 5px rgba(0,0,0,.8);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: left;
    }
    .marketing h2 {
      font-weight: normal;
      text-align: center;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */
 @media (max-width: 1550px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
    
      .carousel .item {
        height: 520px;
      }

    }
  @media (max-width: 1300px) {
    .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      
      .carousel .item {
        height: 450px;
      }

    }

     @media (max-width: 1150px) {
      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
     
      .carousel .item {
        height: 400px;
      }

    }

    @media (max-width: 979px) {
      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
      .carousel .item {
        height: 300px;
      }
    .carousel .container {
      margin-left: 30px;
      
      
    }

    }

    @media (max-width: 900px) {
    .carousel-caption h1 {
        font-size: 20px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 14px;
      }
      .detail {
        font-size: 10px;
      }

      .carousel-control {
      height: 50px;
      margin-top: 0;
      font-size: 60px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }     
    }
  </style>
</head>
<body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Digital Humanities@ISC-PIF</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Gallery</a></li>
                <li><a href="contact.html">Contact & Contributors</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
      <!--   <div class="item ">
          <img src="images/blogs.png" alt="" style="min-width:100%">
          <div class="container">
            <div class="carousel-caption">
              <h1>Heath and environment controversies in the web and the blogosphere</h1>
              <p class="lead">Project in collaboration with the French Ministry for Higher Education and Research</p>
              <p style="font:20%" class="lead"><b>Contributors:</b> David Chavalarias (CNRS), Camille Roth (CNRS) Jean-Philippe Cointet (INRA)<br/>2010  </p><br/><br/>  
              <a class="btn btn-large btn-primary" href="#">Interactive platform</a>
            </div>
          </div>
        </div>-->

        <div class="item active">
          <img src="images/risk_banner.png" alt="" style="min-width:100%">
          <div class="container">
            <div class="carousel-caption">
              <h1>Worlwide mapping of academic research on risks</h1>
              <p class="lead">Project in collaboration with AXA Research Fund</p>
              <p style="font:20%" class="lead"><b>Contributors:</b> David Chavalarias (CNRS), Jean-Philippe Cointet (INRA)<br/>2013  </p><br/><br/>  
              <a class="btn btn-large btn-primary" href="risk/">Interactive platform</a>
            </div>
          </div>
        </div>

        <div class="item ">
          <img src="images/pulseweb.png" alt="" style="min-width:100%">
          <div class="container">
            <div class="carousel-caption">
              <h1>Monitoring Food Crisis in the Press</h1>
              <p class="lead">Project in collaboration with UN Global Pulse</p>
              <p style="font:20%" class="lead"><b>Contributors:</b> David Chavalarias (CNRS), et al.<br/>2011  </p><br/><br/>  
              <a class="btn btn-large btn-primary" href="http://pulseweb.cortext.net/tubes/">Interactive platform</a>
            </div>
          </div>
        </div>

        <div class="item ">
          <img src="http://tina.iscpif.fr/htdocs/places_spaces/PSBanner.svg" alt="" style="min-width:100%">
          <div class="container">
            <div class="carousel-caption">
              <h1>Science Phylomemies</h1>
              <p class="lead">Reconstruct the evolution of science</p>
              <p style="font:20%" class="lead"><b>Contributors:</b> David Chavalarias (CNRS), et Jean-Philippe Cointet<br/>2013  </p><br/><br/>  
              <a class="btn btn-large btn-primary" href="htdocs/places_spaces">Website</a>
            </div>
          </div>
        </div>



    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
  </div><!-- /.carousel -->
<div class="container marketing">
    <div class="row">
      <!-- /.first column -->            
        <div class="span3" >
        
          <h2>About TINA</h2>
          <i>TINA is an informal workgroup at ISC-PIF gathering researchers and engineers from various higher education and research institutions. It relies on the ISC-PIF to host people and infrastructure for its projects.</i>
          <br/><br/>
           <img  src="images/logoISCPIF.svg"  width="200px">   
           <br/>

          <h3>Open Tools & Data</h4>
          <h4>Community Explorer</h4>
          <img class="img-rounded" src="images/comex.png">   
          <br/><br/>
          <p>Join the >2000 complex systems scholars and generate maps of the complex systems community on the fly. </p>
          <p><a class="btn btn-info" href="http://communityexplorer.org">more &raquo;</a></p>
          <br/>

          <h4>Tinaweb</h4>
          <img class="img-rounded" src="images/demo.jpg">   
          <br/><br/>
          <p>Tool for interactive exploration of multipartite graphs</p>
          <p><a class="btn btn-info" href="http://tinasoft.eu">View details &raquo;</a></p>
           <br/>

          <h4>Real Time Twitter analytics</h4>
          <img class="img-rounded" src="http://i1.wp.com/tina.iscpif.fr/bigdata/wp-content/uploads/2013/10/Screen-Shot-2013-09-17-at-3.10.52-PM.png?zoom=1.5&resize=348%2C175">   
          <br/><br/>
          <p>Some tweeter analytics tools and a public Twitter dataset, updated in real time.</p>
          <p><a class="btn btn-info" href="bigdata/">View details &raquo;</a></p>

            </div><!-- /.span4 -->      


            <div class="span9">
        <h2>Case studies and projects</h2>

        <!-- /.first column -->
        <div class="span4">                
          <img class="img-circle" src="images/risk_banner_th.png"   height="100">
          <h3>Which risks should you care about ?</h3>
          <p>Mapping Worlwide resarche on risks <br/>Project in collaboration with AXA Research Fund.  <br/>Chavalarias, and Cointet 2013</p>
          <p><a class="btn btn-primary" href="risk/">View details &raquo;</a></p>
          
          <br/><br/>        
          <img class="img-circle" src="images/places_th.png"   height="100">
          <h3>Science Phylomemies</h3>
          <p>Reconstructing Science evolution. A case studies on Future and Emerging Technologies<br/>Chavalarias & Cointet 2013</p>
          <p><a class="btn btn-primary" href="nobel/">View details &raquo;</a></p>

          <br/><br/>                            
          
          <img class="img-circle" src="images/pulseweb_th.png"   height="100">
          <h3>Monitoring Food Crisis</h3>
          <p>Montoring food crisis worlwide through newspaper mining. <br/>A project made in collaboration with the United Nation initiative UN Global Pulse.  <br/>Chavalarias 
    Chavalarias D, Cointet, JP, Cornilleau L., Duong T.K., Mogoutov A., Villard L., Roth C., Savy T. 2011</p>
          <p><a class="btn btn-primary" href="http://pulseweb.cortext.net/tubes/">View details &raquo;</a></p>

          <br/><br/>     
          <img class="img-circle" src="images/blogs_th.png"  height="100">
          <h3>Mapping controversies</h3>
          <p>What are the debates i the blogosphere about health and environment ? <br/>Project in collaboration with the French Ministry of Research. Access on demand<br/>Chavalarias, Roth and Cointet 2010</p>
          <p><a class="btn btn-primary" href="veille/mesr/">View details &raquo;</a></p>

          
        </div><!-- /.span4 -->


        <!-- /.second column -->
        <div class="span4">        
          <img class="img-circle" src="images/whatkind_th.png"   height="100">
          <h3>What is the social game behind science</h3>
          <p>An online multi-players game to understand why <i>publish or perish</i> is not everything in science.<br/>Chavalarias, Leenart, Panahi 2014</p>
          <p><a class="btn btn-primary" href="nobel/">View details &raquo;</a></p>

          
          <br/><br/>        
          <img class="img-circle" src="images/municipales_th.png"   height="100">
          <h3>Municipales</h3>
          <p><i>Ne vous abstenez pas de savoir.</i> Visualisation interactive des taux d'abstention aux elections municipales françaises. <br/>Chavalarias & Leenart 2014</p>
          <p><a class="btn btn-primary" href="http://municipales.iscpif.fr">View details &raquo;</a></p>

          
           <br/><br/>        
          <img class="img-circle" src="images/bias.png"   height="100">
          <h3>Beware : bias are everywhere !</h3>
          <p>We used advanced text-mining and clustering techniques to evaluate 17,265,924 items from PubMed (1958-2008). We considered 235 bias terms and 103 other terms that appear commonly in articles dealing with bias.<br/>Ioannidis and Chavalarias 2010</p>
          <p><a class="btn btn-primary" href="bias/">View details &raquo;</a></p>
        </div><!-- /.span4 -->

      </div><!-- /.span9 -->

      </div><!-- /.row -->
    </div><!-- /.marketing -->
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->



    <!-- FOOTER -->
    <footer>
      <br/><br/>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2014 Complex Systems Institute Paris Île-de-France</p>
    </footer>

  </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="docs/assets/js/jquery.js"></script>
    <script src="docs/assets/js/bootstrap-transition.js"></script>
    <script src="docs/assets/js/bootstrap-alert.js"></script>
    <script src="docs/assets/js/bootstrap-modal.js"></script>
    <script src="docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="docs/assets/js/bootstrap-tab.js"></script>
    <script src="docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="docs/assets/js/bootstrap-popover.js"></script>
    <script src="docs/assets/js/bootstrap-button.js"></script>
    <script src="docs/assets/js/bootstrap-collapse.js"></script>
    <script src="docs/assets/js/bootstrap-carousel.js"></script>
    <script src="docs/assets/js/bootstrap-typeahead.js"></script>
    <script>
    !function ($) {
      $(function(){
          // carousel demo
          $('#myCarousel').carousel({
        interval: 10000        
      });
        })
    }(window.jQuery)
    </script>

    <script>
    $(document).ready(function(){
    
    });
    </script>

    <script src="docs/assets/js/holder/holder.js"></script>

  </body>
  </html>
